@tailwind base;
@tailwind components;
@tailwind utilities;


 .grid-container {
   display: grid;
   row-gap: 10px;
   height: 20px;
 }
 .grid-item {
   background-color: rgba(255, 255, 255, 0.8);
  
   text-align: center;
   background-repeat: no-repeat;
   background-size: cover;
   background: transparent;
 }
 .grid-item:hover {
   background-size: 90%; 
   background-repeat: no-repeat;
 }
 
 .sidenav {
   background-repeat: no-repeat;
   height: 280px;
   background-size: contain;
 }
 
 
 .home{
   background-repeat: no-repeat;
   background-size: contain;
 }
 
 .container {
   min-height: 100vh;
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   position: relative;
   overflow: auto;
   
 }
 
 
 
 .card {
   width: 200px;
   min-height: 250px;
   background: rgba( 255, 255, 255, 0.15 );
   box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
   backdrop-filter: blur( 18px );
   -webkit-backdrop-filter: blur( 18px );
   border: 1px solid rgba( 255, 255, 255, 0.18 );
   border-radius: 1rem;
   padding: 1rem;
   z-index: 10;
   color: whitesmoke;
   margin: 1rem;
 }

 .card2 {
  background: rgba( 255, 255, 255, 0.15 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 18px );
  -webkit-backdrop-filter: blur( 18px );
  z-index: 10;
}

.triangle-right {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid yellow;
	border-bottom: 25px solid transparent;
}
 
 .btn {
   background: none;
   border: none;
   text-align: center;
   font-size: 1rem;
   color: whitesmoke;
   background-color: #fa709a;
   padding: 0.8rem 1.8rem;
   border-radius: 2rem;
   cursor: pointer;
 }


 .tom{

  border-radius: 35px; 
   position: absolute; 
   z-index: 1;
   right : 50vh; 
   width : 40vh; 
   top: 25vh;
   transform: rotate(40deg);
   transition: all 1s ease-in;
 }

 .scrolled{
  border-radius: 35px; 
   position: absolute; 
   z-index: 1;
   right : 10vh; 
   width : 40vh; 
   top: 105vh;
   transform: rotate(0deg);
   transition: all 1s ease-in;
 }

 .disk{

  border-radius: 35px; 
   position: absolute; 
   z-index: 1;
   right : 2vh; 
   width : 35vh; 
   top: 18vh;
   transform: rotate(40deg);
   transition: all 1s ease-in;
 }

 .diskscrolled{
  border-radius: 35px; 
   position: absolute; 
   z-index: 1;
   right : 65vh; 
   width : 35vh; 
   top: 100vh;
   transform: rotate(0deg);
   transition: all 1s ease-in;
 }

 .pipe{

  border-radius: 35px; 
   position: absolute; 
   z-index: 1;
   right : 29vh; 
   width : 35vh; 
   top: 21vh;
   transform: rotate(60deg);
   transition: all 1s ease-in;
 }

 .pipescrolled{
  border-radius: 35px; 
   position: absolute; 
   z-index: 1;
   right : 120vh; 
   width : 35vh; 
   top: 102vh;
   transition: all 1s ease-in;
 }

 .scrolled3{
  display: none;
 }

 .scrolled2{
  top: 150vh; 
 }

 .tom1{
  position: absolute; 
  z-index: 2;
  right : 40vh; 
  width : 25vh; 
  top: 128vh; 
  opacity: 1;
  visibility: visible;
  transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
 }

 .tomato{
  position: absolute;
  right: 10vh;
  top: 200vh; 
  transition: top 1s ease-in-out;
  z-index: 10;
  border-radius: 10px;
}

.scrolled4 {
  top: 150vh; 
  z-index: 1;
}
